<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <!-- Primary button background color -->
        <solid android:color="@color/button_primary" />
        <!-- Rounded corners -->
        <corners android:radius="8dp" />
        <!-- Optional stroke for border -->
        <stroke
            android:width="1dp"
            android:color="@android:color/white" />
        <!-- Internal padding -->
        <padding
            android:left="12dp"
            android:top="8dp"
            android:right="12dp"
            android:bottom="8dp" />
    </shape>
