<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.ac.kopo.termproject">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermProject">

        <!-- Main Launcher Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Character Selection Screen -->
        <activity
            android:name=".CharacterSelectionActivity"
            android:exported="false" />

        <!-- Continent Selection Screen -->
        <activity
            android:name=".ContinentSelectionActivity"
            android:exported="false" />
        <activity android:name=".BattleActivity" />
        <!-- Other Activities -->
<!--        <activity android:name=".ChapterActivity" />-->
<!--        <activity android:name=".CharacterCreationActivity" />-->
<!--        &lt;!&ndash; TODO: 필요한 액티비티를 추가 등록 &ndash;&gt;-->

    </application>
</manifest>
